# Dalhousie_University_CSCI_5408_DMWA

./: README.md
Assignment 1/Export Dump/: assignment1_dmwa_otn_animals.sql  assignment1_dmwa_otn_datacenter_attributes.sql  assignment1_dmwa_otn_detections.sql  assignment1_dmwa_otn_manmade_platform.sql  assignment1_dmwa_otn_project_attributes.sql  assignment1_dmwa_otn_receivers.sql  assignment1_dmwa_otn_recovery_offload.sql  assignment1_dmwa_otn_tag_releases.sql
Assignment 2/: problem2_task2.sql  problem2_task3.sql  problem2_task4.sql
Assignment 3/Dump20220222/: assignment3_dmwa_annualticketsales.sql  assignment3_dmwa_highestgrossers.sql  assignment3_dmwa_popularcreativetypes.sql  assignment3_dmwa_topdistributors.sql  assignment3_dmwa_topgenres.sql  assignment3_dmwa_topgrossingratings.sql  assignment3_dmwa_topgrossingsources.sql  assignment3_dmwa_topproductionmethods.sql  assignment3_dmwa_widereleasescount.sql
Assignment 3/datasets/: AnnualTicketSales.csv  AnnualTicketSales.xlsx  HighestGrossers.csv  HighestGrossers.xlsx  PopularCreativeTypes.csv  PopularCreativeTypes.xlsx  TopDistributors.csv  TopDistributors.xlsx  TopGenres.csv  TopGenres.xlsx  TopGrossingRatings.csv  TopGrossingRatings.xlsx  TopGrossingSources.csv  TopGrossingSources.xlsx  TopProductionMethods.csv  TopProductionMethods.xlsx  WideReleasesCount.csv  WideReleasesCount.xlsx
Assignment 4/Code/: pom.xml
Assignment 4/Code/rawdata/: File1.json  File10.json  File11.json  File12.json  File13.json  File14.json  File15.json  File16.json  File17.json  File18.json  File19.json  File2.json  File21.json  File22.json  File23.json  File24.json  File25.json  File26.json  File27.json  File28.json  File3.json  File30.json  File31.json  File33.json  File34.json  File35.json  File36.json  File37.json  File38.json  File39.json  File4.json  File40.json  File41.json  File42.json  File6.json  File7.json  File8.json  File9.json
Assignment 4/Code/src/main/java/extractionengine/: FileWriting.java  Main.java  TwitterConnect.java
Assignment 4/Code/src/main/java/filtrationengine/: Cleaning.java  Main.java  MongoConnect.java
Assignment 4/Code/src/main/java/mapreduce/: SparkFrequencies.java
Assignment 4/mapreduce_output/: .part-00000.crc  part-00000
Assignment 5/Analysis/: air relative humidity (%).csv  atmospheric pressure at the level of the pile (mb).csv  atmospheric pressure max. in the previous hour (mb).csv  dew temperature max. in the previous hour (°c).csv  hour.csv  location_dim_table.csv  min. temperature in the previous hour (°c).csv  relative humidity max. in the previous hour (%).csv  relative humidity min. in the previous hour (%).csv  total precipitation (mm).csv  wind direction (° (gr)).csv  wind speed (m_s).csv
Assignment 5/Code/: Input.txt  Input.txt.bak  Problem2_Output.txt  Problem3_Output.txt  (+1 more)
(+26 files in other folders)
